# get your token from https://replicate.com/account
export REPLICATE_API_TOKEN="YOUR TOKEN HERE"

# install https://ngrok.com/, run it with `ngrok http 4000` and set the Forwarding host here
export NGROK_HOST=""
